# good-day-bot

./: pom.xml
src/main/java/: Main.java
src/main/java/Bot/: AntoraGoodDayBot.java
src/main/resources/: log4j.properties
